<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <style>
      body{
        padding-top: 0;
      }
      .header-container{
        min-height: 100vh;
        background: url('../assets/headerbg.jpg');
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      .header{
        min-height: 100vh;
        background: rgba(0,0,0, .6);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #dcdcdc;
        padding: 50px;
      }
      .header h1{
        font-size: 45px;
        margin: 30px auto;
      }
      .header p{
        text-align: center;
        font-size: 30px;
      }
      .video-container{
        /* margin: 50px auto; */
        min-height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ddd;
        padding: 50px 10px;
      }
      .video-container video{
        width: 80%;
        height: auto;
        cursor: pointer;
        box-shadow: 0px 5px 15px #222;
      }
      footer{
        margin-top: 0 !important
      }
    </style>
</head>
<body>
  <nav class="nav-container">
    <div class="toggle-nav" id="toggle-nav">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <ul class="nav-bar" id="nav-bar" data-toggle="hidden">
      <li class="nav-item active"><a href="/">الرئيسية</a></li>
      <li class="nav-item"><a href="about">من نحن</a></li>
      <li class="nav-item"><a href="components">المكونات</a></li>
      <li class="nav-item"><a href="/instructions">التعلمات</a></li>
      <li class="nav-item"><a href="/download">تحميل</a></li>
    </ul>
  </nav>
  <div class="header-container">
    <div class="header">

      <h1>ICC (Internal Computer Components)</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet harum, corporis accusantium nulla sit perferendis quas a. Cum veritatis iste, aliquid labore ullam, saepe repellendus rem consectetur beatae voluptate.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos amet harum, corporis accusantium nulla sit perferendis quas a. Cum veritatis iste, aliquid labore ullam, saepe repellendus rem consectetur beatae voluptate.</p>

    </div>
  </div>

  <div class="video-container">
    <video src="./assets/video.mp4"  controls>
    </video>
  </div>
  <footer>
    <p>جميع الحقوق محفوظة &copy; 2020</p>
  </footer>
  <script src="./js/main.js"></script>
</body>
</html>
