.container{
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}
.card{
  width: 450px;
  padding: 3px 5px 10px;
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all .8s ease
}
/* .card:hover{
  transform: translate(0,10px);
} */
.card img{
  width: 250px;
  height: 250px;
  border-radius: 10px;
  box-shadow: 0 4px 8px #222;
  background: #f8f8f8;
}
.card h2{
  font-size: 33px;
  padding: 5px;
  color: #0080ff;
}
.card p{
  text-align: center;
  font-size: 20px;
  margin: 10px auto;
}
.card .hint{
  font-size: 15px;
  font-weight: 900;
}
.card a{
  text-decoration: none;
  background: #0080ff;
  color: #ddd;
  padding: 8px;
  font-weight: 900;
  text-align: center;
  width: 90%;
  transition: all .8s ease;
  box-shadow: 0px 2px 5px #000
}
.card a:hover{
  background: #222;
  box-shadow: 0;
}
